{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationService": {
    "Authority": "https://localhost:50434",
    "Audience": "platform-api",
    "RequireHttpsMetadata": true
  }
}
