{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "hello", //Usually a web address or something
    "Audience": "hello", //Usually a web address or something
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "skuzzle-core-service-authenticationgateway"
  },
  "AllowedHosts": "*"
}
