{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "SecurityKey": "This is my secret key rah rah rah rha Blah BlahThis is my secret key rah rah rah rha Blah BlahThis is my secret key rah rah rah rha Blah BlahThis is my secret key rah rah rah rha Blah Blah"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "skuzzle-core-service-authenticationgateway"
  },
  "AllowedHosts": "*"
}
